/*
  Cache-Control: public, max-age=31536000
  X-Content-Type-Options: nosniff

# Cache fonts for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000

/*.woff
  Cache-Control: public, max-age=31536000

# Cache CSS for 1 year
/*.css
  Cache-Control: public, max-age=31536000

# Cache JavaScript for 1 year
/*.js
  Cache-Control: public, max-age=31536000

# Cache images for 1 year
/*.svg
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.gif
  Cache-Control: public, max-age=31536000